<!DOCTYPE HTML> 
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <meta charset="utf-8"/>
        <title>課程資訊</title>
        <script type ="text/javascript">
          
        </script>
        <style type="text/css">
            .head{
               background-color:#003344;color:white;font-weight:bold;font-size:40px;
               text-align:center;padding:10px
            } 
    
            .frame{
                justify-content:center;
                display:flex;      /*讓項目水平*/
                text-align:center
            }   
            .left{
                background-color:#003344;
         
                flex:none;             /*固定配置:參考寬度*/
                width:20%;
            }
            .right{
                background-color:#cccccc;
                flex:none;             /*固定配置:參考寬度*/
                width:59%; 
                display:flex;      /*讓項目水平*/
            }       
        </style>
    </head>
    <body style=" margin:0px; background-image:url('bgi.png');background-size:cover;" >   
        <div class="head">課程資訊</div>
        <img style="vertical-align:bottom" height="100" width="100%" src="/350.jpg">
    
        <div class="frame">
  
            <div class="left">
  
                <div><a style="color:white;"href = "/member">返回</a></div>
            </div>
       
       
             <div class="right">
         
  
            </div> 
            
        </div>
    </body>
</html> 
    