<!DOCTYPE HTML> 
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <meta charset="utf-8"/>
        <title>樣板模型</title>
        <script type ="text/javascript">
            function changeto1(){
                let grade1=document.querySelector("#grade1");
                let grade2=document.querySelector("#grade2");
                let grade3=document.querySelector("#grade3");
                let grade4=document.querySelector("#grade4");
                grade1.style.display="block";
                grade2.style.display="none";
                grade3.style.display="none";
                grade4.style.display="none";
            }
            function changeto2(){
                let grade1=document.querySelector("#grade1");
                let grade2=document.querySelector("#grade2");
                let grade3=document.querySelector("#grade3");
                let grade4=document.querySelector("#grade4");
                grade1.style.display="none";
                grade2.style.display="block";
                grade3.style.display="none";
                grade4.style.display="none";
            }
            function changeto3(){
                let grade1=document.querySelector("#grade1");
                let grade2=document.querySelector("#grade2");
                let grade3=document.querySelector("#grade3");
                let grade4=document.querySelector("#grade4");
                grade1.style.display="none";
                grade2.style.display="none";
                grade3.style.display="block";
                grade4.style.display="none";
            }
            function changeto4(){
                let grade1=document.querySelector("#grade1");
                let grade2=document.querySelector("#grade2");
                let grade3=document.querySelector("#grade3");
                let grade4=document.querySelector("#grade4");
                grade1.style.display="none";
                grade2.style.display="none";
                grade3.style.display="none";
                grade4.style.display="block";
            }
            function changetoin(){
                let departmentin=document.querySelector("#departmentin");
                let departmentma=document.querySelector("#departmentma");
                let departmentla=document.querySelector("#departmentla");
                let departmentec=document.querySelector("#departmentec");
                departmentin.style.display="block";
                departmentma.style.display="none";
                departmentla.style.display="none";
                departmentec.style.display="none";
            }
            function changetoma(){
                let departmentin=document.querySelector("#departmentin");
                let departmentma=document.querySelector("#departmentma");
                let departmentla=document.querySelector("#departmentla");
                let departmentec=document.querySelector("#departmentec");
                departmentin.style.display="none";
                departmentma.style.display="block";
                departmentla.style.display="none";
                departmentec.style.display="none";
            }
            function changetola(){
                let departmentin=document.querySelector("#departmentin");
                let departmentma=document.querySelector("#departmentma");
                let departmentla=document.querySelector("#departmentla");
                let departmentec=document.querySelector("#departmentec");
                departmentin.style.display="none";
                departmentma.style.display="none";
                departmentla.style.display="block";
                departmentec.style.display="none";
            }
            function changetoec(){
                let departmentin=document.querySelector("#departmentin");
                let departmentma=document.querySelector("#departmentma");
                let departmentla=document.querySelector("#departmentla");
                let departmentec=document.querySelector("#departmentec");
                departmentin.style.display="none";
                departmentma.style.display="none";
                departmentla.style.display="none";
                departmentec.style.display="block";
            }
         
          
          
        </script>
        <style type="text/css">
            .head{
                background-color:#003344;color:white;font-weight:bold;font-size:40px;
                text-align:center;padding:10px;width:100%;
            } 
    
            .frame{
                display:flex;            /*讓下一層項目水平排列*/
                justify-content:center;/*讓下一層項目水平置中*/
            }   
            .left{
                flex:none;             /*固定配置:參考寬度*/
                width:20%;
                display:flex;      /*讓下一層項目水平*/
                justify-content:center;/*讓下一層項目水平置中*/
                background-color:#003344;
            }
            .right{
                flex:none;               /*固定配置:參考寬度*/
                width:50%;
                display:flex;      /*讓下一層項目水平*/
                justify-content:center;/*讓下一層項目水平靠右*/
                text-align:center;
                background-color:#666666;
                
            }   
            .item{
                flex:none;             /*固定配置:參考寬度*/
                width:150px; 
                text-align:center;
                font-size:35px;
                background-color:white;
                cursor:pointer;
                margin-right:5px;
            }
            .item2{
                text-align:center;
                font-size:35px;
                cursor:pointer;
                margin-bottom:50px;
                background-color:red;
            }
        
            .left2{
                flex:none;             /*固定配置:參考寬度*/
                width:20%;
                
                background-color:#99BBFF;
               
            }
            .right2{
                flex:none;               /*固定配置:參考寬度*/
                width:50%;
                text-align:center;
                background-color:#FF88C2;
            } 
         
           
        </style>
    </head>
    <body style=" margin:0px; background-image:url('bgi.png');background-size:cover;" >   
        <div class="head">本學期課程</div>
        <img style="vertical-align:bottom" height="100" width="100%" src="/350.jpg">
    

        <div class="frame">
  
            <div class="left">
  
                <div><a style="color:white;font-size:30px"href = "/member">返回</a></div>
            </div>
       
       
            <div class="right">
                
                <div class="item" onclick="changeto1();">一年級</div>
                <div class="item" onclick="changeto2();">二年級</div>
                <div class="item" onclick="changeto3();">三年級</div>
                <div class="item" onclick="changeto4();">四年級</div>
                
            </div> 
        </div>


        <div class="frame">
  
            <div class="left2">
               
                <div style="text-align:center;color:white;">
                    <ul>
                        <li class="item2" onclick="changetoin();">資管系</li>
                        <li class="item2" onclick="changetoma();">運籌系</li>
                        <li class="item2" onclick="changetola();">法律系</li>
                        <li class="item2" onclick="changetoec();">財管系</li>
                    </ul>
                </div>
            </div>
       
       
            <div class="right2">
                <div id="departmentin">資管系</div>
                <div id="departmentma" style="display:none;">運籌系</div>
                <div id="departmentla" style="display:none;">法律系</div>
                <div id="departmentec" style="display:none;">財管系</div>

                <div id="grade1">一年級</div>
                <div id="grade2" style="display:none;">二年級</div>
                <div id="grade3" style="display:none;">三年級</div>
                <div id="grade4" style="display:none;">四年級</div>

            </div> 


        </div>


    </body>
</html> 
    