<!DOCTYPE HTML>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <meta charset="utf-8"/>
        <title>帳號註銷</title>
        <style type="text/css">
            .head{
                background-color:#003344;color:white;font-weight:bold;font-size:40px;
                text-align:center;padding:10px
            }
            form>input,form>select{
                padding:5px 25px;border-radius:5px; 
            }
            .right2{
                flex:none;               /*固定配置:參考寬度*/
                width:100%;
                text-align:center;
                background-color:#466ace;
                
            } 
            table{
                width:1000px;border:2px solid #888888;color:black;
            }
            td{
                border:2px solid #888888;padding:10px;
            }
            tr:nth-child(1){
                background-color:#7788aa;color:#ffffff;
            }
            tr:nth-child(even){
                background-color:#e8e8e8;
            }
            
            
        </style>
    </head>
    <body style=" background-image:url('bgi.png');background-size:cover;margin:0px;"  >   
        <div style="text-align:center;">
            <div class="head">帳號註銷</div>
            <span>
                <img style="vertical-align:bottom" height="100" width="1550"src="/350.jpg" border="0">
            </span>
        </div>    

        <table align="center" valign="top" cellpadding="1" style="border-collapse:collapse;width:1000px;">
            <td align="left"  style="background-color:#003344;color:white;font-size:30px;">
            
            <div class="right2">
                <form action = " /searchaccount " method = "post" onsubmit ="alert('登入送出')" style="line-height:2em;">
                    <div style="font-size:35px;text-align:center;"><b>帳號搜尋</b></div> 
                     
                    學號:<input type ="text" name="idnumber" required placeholder="請輸入學號"pattern="[0-9]{10,20}"/><input class="button text " type="submit" value="搜尋">
                          
                    </div>
                </form> 
                    <table> 
                        
                        <tr>
                            <td>姓名</td>                           
                            <td>系籍</td>
                            <td>年級</td>
                            <td>性別</td>
                            <td>學號</td>
                            <td>電話</td>
                        </tr>
                        <tr>
                            <td>{{nickname}}</td>                           
                            <td>{{department}}</td>
                            <td>{{grade}}</td>
                            <td>{{gender}}</td>
                            <td>{{idnumber}}</td>
                            <td>{{phone}}</td>   
                        </tr>
                    </table>

                    <form action = " /deleteaccount  " method = "post" onsubmit ="alert('登入送出')" style="line-height:2em;">
                        <div style="font-size:35px;text-align:center;"><b>帳號註銷</b></div> 
                         
                        學號:<input type ="text" name="idnumber" required placeholder="請輸入學號"pattern="[0-9]{10,20}"/><input class="button text " type="submit" value="註銷">
                              
                        </div>
                    </form 
                    <div><a style="color:white;" href = "/staffmember">返回</a></div>                 
        </table>
      
        


    </body>
</html>

	 