<!DOCTYPE HTML> 
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <meta charset="utf-8"/>
        <title>個人課程清單</title>
        <script type ="text/javascript">
            function over(element){
                element.style.color="red";
            }
             function out(element){
                element.style.color="black"; 
            }
        </script>
        <style type="text/css">
            .head{
                background-color:#003344;color:white;font-weight:bold;font-size:40px;
                text-align:center;padding:10px;width:100%;
            } 
    
            .frame{
                display:flex;            /*讓下一層項目水平排列*/
                justify-content:center;/*讓下一層項目水平置中*/
            }   
            .left{
                flex:none;             /*固定配置:參考寬度*/
                width:20%;
                display:flex;      /*讓下一層項目水平*/
                justify-content:center;/*讓下一層項目水平置中*/
                background-color:#003344;
            }
            .right{
                flex:none;               /*固定配置:參考寬度*/
                width:60%;
                display:flex;      /*讓下一層項目水平*/
                justify-content:center;/*讓下一層項目水平靠右*/
                text-align:center;
                background-color:#666666;
                
            }   
            .item{
                flex:none;             /*固定配置:參考寬度*/
                width:150px; 
                text-align:center;
                font-size:35px;
                background-color:white;
                
                margin-right:5px;
            }
            .item2{
                text-align:center;
                font-size:35px;
                
                margin-bottom:50px;
                background-color:rgb(41, 44, 223);
            }
        
            .left2{
                flex:none;             /*固定配置:參考寬度*/
                width:20%;
                
                background-color:#99BBFF;
               
            }
            .right2{
                flex:none;               /*固定配置:參考寬度*/
                width:60%;
                text-align:center;
                background-color:#eee16f;
            } 
            table{
                width:100%;border:2px solid #888888;
            }
            td{
                border:2px solid #888888;padding:10px;
            }
            tr:nth-child(1){
                background-color:#7788aa;color:#ffffff;
            }
            tr:nth-child(even){
                background-color:#e8e8e8;
            }
            .box{
                border:3px solid rgb(77, 73, 73); 
            } 
            
        </style>
    </head>
    <body style=" margin:0px; background-image:url('bgi.png');background-size:cover;" >   
        <div class="head">本學期課程</div>
        <img style="vertical-align:bottom" height="100" width="100%" src="/350.jpg">
    

        <div class="frame">
            <div class="left">
                <div><a style="color:white;font-size:30px"href = "/staffmember">返回</a></div> 
            </div>

            <div class="right"style="color:white;font-size:40px" >
                運籌管理學系本學期各年級開課表
            </div>
        </div>


        <div class="frame">
            <div class="left2">
                <div style="text-align:center;color:white;">
                    <ul>
                        <li class="item2">運籌管理學系</li>
                    </ul>
                </div>
                <form action = " /searchthelessonmanage" method = "post" onsubmit ="alert('登入送出')" style="line-height:2em;">
                    <table> 
                        <div style="font-size:35px;text-align:center;"><b>課程搜尋</b></div> 
                       
                        年級:<select  name="grade">
                            <option value="">年級</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <select>
                        課程編碼:<select  name="code">
                            <option value="">編碼</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <select>
                            <input  type="submit" value="搜尋">    
                        <tr>
                            <td>課程編碼</td>
                            <td>科目</td>                          
                            <td>年級</td>
                            <td>學分</td>
                            <td>教室</td>
                            <td>教授</td>    
                        </tr>
                        <tr>
                            <td>{{code}}</td>
                            <td>{{name}}</td>                          
                            <td>{{grade}}</td>
                            <td>{{point}}</td>
                            <td>{{room}}</td>
                            <td>{{teacher}}</td>
                        </tr>
                    </table> 
                </form>
            </div>
       
            <div class="right2">
                <div  id="box"   class ="box"  >   
                    <table> 
                        <tr>
                            <td>課程編碼</td>
                            <td>科目</td>                          
                            <td>年級</td>
                            <td>學分</td>
                            <td>課程介紹</td>
                            <td>教室</td>
                            <td>教授</td>
                        </tr>
                        {% for doc in curin1 %}
                        <tr>
                            <td>{{doc["code"]}}</td>  
                            <td>{{doc["name"]}}</td>   
                            <td>{{doc["grade"]}}</td>              
                            <td>{{doc["point"]}}</td>
                            <td>{{doc["information"]}}</td>
                            <td>{{doc["room"]}}</td>
                            <td>{{doc["teacher"]}}</td>
                            </tr>
                        {% endfor %}
                        {% for doc in curin2 %}
                        <tr>
                            <td>{{doc["code"]}}</td>  
                            <td>{{doc["name"]}}</td>   
                            <td>{{doc["grade"]}}</td>              
                            <td>{{doc["point"]}}</td>
                            <td>{{doc["information"]}}</td>
                            <td>{{doc["room"]}}</td>
                            <td>{{doc["teacher"]}}</td>
                            </tr>
                        {% endfor %}
                        {% for doc in curin3 %}
                        <tr>
                            <td>{{doc["code"]}}</td>  
                            <td>{{doc["name"]}}</td>   
                            <td>{{doc["grade"]}}</td>              
                            <td>{{doc["point"]}}</td>
                            <td>{{doc["information"]}}</td>
                            <td>{{doc["room"]}}</td>
                            <td>{{doc["teacher"]}}</td> 
                            </tr>
                        {% endfor %}
                        {% for doc in curin4 %}
                        <tr>
                            <td>{{doc["code"]}}</td>  
                            <td>{{doc["name"]}}</td>   
                            <td>{{doc["grade"]}}</td>              
                            <td>{{doc["point"]}}</td>
                            <td>{{doc["information"]}}</td> 
                            <td>{{doc["room"]}}</td>
                            <td>{{doc["teacher"]}}</td>
                            </tr>
                        {% endfor %}
                    </table>     
                </div>
            </div> 
        </div>


    </body>
</html> 